.container {
  display: flex;
  align-items: center;
  gap: 50px;
  width: 100%;
  height: 100vh;
  background-image: url("/bg3.jpg"); /* Background image for full section */
  background-size: cover;
  padding: 2%;
  flex-wrap: wrap;
}
.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 600px;
}


.title {
  font-size: 40px;
  color: #a0c4ff;
  
}
.title:hover{
  text-shadow: #87b2f9;
}
.title2 {
  font-size: 40px;
  color: white;
}
.desc {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .container {

    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 5%;
  }

  .item {
    margin: 0;
    gap: 30px;
    align-items: center;
    text-align: center;
  }

  .title {
    font-size: 42px;
  }

  .desc {
    font-size: 18px;
  }
}
