.container {
  display: flex;
  flex-direction: row;
  gap: 50px;
  background-color:#f0f8ff;
  padding: 2%;
  flex-wrap: wrap;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.imgcontainer {
  height: 400px;
  width: 100%;
  /* Required for Image fill */
  position: relative;
  border-radius: 10px;
}

.img {
  object-fit: contain; /* better than contain for profile images */
  width: 100%;
  height: 100%;
  border-radius: 10px; /* not needed if container has overflow: hidden */
}
.textcontainer {
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: 15px;
  font-weight: 600;
  color: #003366;
}

.title2 {
  margin-top: 20px;
  font-weight: 600;
  color: #003366;
}

.desc {
  font-size: 15px;
  line-height: 2.0;
  color: #333;
}


.socialPill {
  position: absolute;
  bottom: -30px; /* half outside image */
  left: 50%;
  transform: translateX(-50%);
  background: #bc907c;
  border: 3px solid #856455;
  border-radius: 40px;
  padding: 10px 25px;
  display: flex;
  gap: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
  align-items: center;
}

.icon {
  color: white;
  font-size: 20px;
  transition: transform 0.3s ease;
}

.icon:hover {
  transform: scale(1.2);
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    padding: 5%;
    gap: 30px;
  }

  .item {
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
  }

  .imgcontainer {
    height: 300px !important;
    /* enforce minimum height on mobile */
    min-height: 250px !important;
    width: 100% !important;
    position: relative !important;
  }

  .img {
    object-fit: contain !important;
    width: 100% !important;
    height: 100% !important;
    display: block !important;
    animation: none !important;
  }


  .textcontainer {
    margin-top: 5%;
  }

  .title,
  .title2 {
    font-size: 20px;
  }

  .desc {
    font-size: 14px;
  }
}